calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="457" 
        Width="445"
        KeyDown="_onKeyDownHandler"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#FFD4E8F3" >
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top"
            Background="Transparent">
            <MenuItem 
                Header="_File"
                Style="{DynamicResource MenuItemStyle}">
                <MenuItem 
                    Header="C_lear"
                    InputGestureText="ALT + L"
                    Command="{Binding ClearEntryCommand}"/>
                <MenuItem 
                    Header="E_xit"
                    InputGestureText="ALT + F4"/>
            </MenuItem>
            <MenuItem 
                Header="_Edit"
                Style="{DynamicResource MenuItemStyle}">
                <MenuItem 
                    Header="_Copy"
                    InputGestureText="CTRL + C"
                    Command="{Binding CopyCommand}"/>
                <MenuItem 
                    Header="_Paste"
                    InputGestureText="CTRL + V"
                    Command="{Binding PasteCommand}"/>
            </MenuItem>
            <MenuItem 
                Header="_History"
                Style="{DynamicResource MenuItemStyle}">
                <MenuItem 
                    Header="Ex_port to Text"
                    InputGestureText="ALT + P"
                    Command="{Binding ExportCommand}"/>
                <MenuItem 
                    Header="_Import from Text"
                    InputGestureText="ALT + I"
                    Command="{Binding ImportCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel
            Margin="10,0,10,0"
            Orientation="Horizontal"
            DockPanel.Dock="Left">
            <StackPanel
                Margin="0,5,0,5">
                <StackPanel
                    Width="300"
                    Margin="0,0,0,3"
                    Background="LightSkyBlue">
                    <TextBlock
                        Height="20"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="{Binding Operand1}"
                        Style="{DynamicResource DisplayTextStyle}"
                        TextTrimming="WordEllipsis"/>
                    <TextBlock
                        Height="20"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="{Binding Operator}"
                        Style="{DynamicResource DisplayTextStyle}"/>
                    <TextBlock
                        Height="20"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="{Binding Operand2}"
                        Style="{DynamicResource DisplayTextStyle}"
                        TextTrimming="WordEllipsis"/>
                    <TextBlock
                        Height="20"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="{Binding EqualsSign}"
                        Style="{DynamicResource DisplayTextStyle}"/>
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="{Binding CurrentDisplay}"
                        Style="{DynamicResource ResultTextStyle}"
                        TextTrimming="WordEllipsis"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="45"/>
                        <RowDefinition
                            Height="45"/>
                        <RowDefinition
                            Height="45"/>
                        <RowDefinition
                            Height="45"/>
                        <RowDefinition
                            Height="45"/>
                        <RowDefinition
                            Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="MC"
                        Command="{Binding MemoryClearCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="MR"
                        Command="{Binding MemoryRecallCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="MS"
                        Command="{Binding MemorySaveCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Content="M+"
                        Command="{Binding MemoryPlusCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="0"
                        Content="M-"
                        Command="{Binding MemoryMinusCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="CE"
                        Command="{Binding ClearEntryCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="C"
                        Command="{Binding ClearCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Content="±"
                        Command="{Binding NegateCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="1"
                        Content="√"
                        Command="{Binding SquareRootCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="7"
                        Command="{Binding SevenCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Content="8"
                        Command="{Binding EightCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Content="9"
                        Command="{Binding NineCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="2"
                        Content="/"
                        Command="{Binding DivideCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="2"
                        Content="%"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="3"
                        Content="4"
                        Command="{Binding FourCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Content="5"
                        Command="{Binding FiveCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="3"
                        Content="6"
                        Command="{Binding SixCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="3"
                        Content="X"
                        Command="{Binding MultiplyCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="3"
                        Content="1/x"
                        Command="{Binding OneDivideByXCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="4"
                        Content="1"
                        Command="{Binding OneCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="4"
                        Content="2"
                        Command="{Binding TwoCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="4"
                        Content="3"
                        Command="{Binding ThreeCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="4"
                        Content="-"
                        Command="{Binding SubtractCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Content="="
                        Command="{Binding EqualsCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Content="0"
                        Command="{Binding ZeroCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="5"
                        Content="."
                        Command="{Binding DotCommand}"
                        Style="{DynamicResource CalculatorNumberButtonStyle}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="5"
                        Content="+"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource OperandButtonStyle}"/>
                </Grid>
            </StackPanel>
            <StackPanel
                Margin="10,0,0,0"
                Width="100">
                <Label
                    Content="Memory"
                    FontFamily="Tahoma"
                    FontSize="15"/>
                <ScrollViewer
                    Height="360">
                    <ListBox
                        ItemsSource="{Binding Memory}"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
