calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="645"
        KeyDown="_onKeyDownHandler">
    <DockPanel
        Margin="10,0,10,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem 
                Header="_File">
                <MenuItem 
                    Header="C_lear"
                    InputGestureText="ALT + L"
                    Command="{Binding ClearEntryCommand}"/>
                <MenuItem 
                    Header="E_xit"
                    InputGestureText="ALT + F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem 
                    Header="_Copy"
                    InputGestureText="CTRL + C"
                    Command="{Binding CopyCommand}"/>
                <MenuItem 
                    Header="_Paste"
                    InputGestureText="CTRL + V"
                    Command="{Binding PasteCommand}"/>
            </MenuItem>
            <MenuItem Header="_History">
                <MenuItem 
                    Header="Ex_port to Text"
                    InputGestureText="ALT + P"
                    Command="{Binding ExportCommand}"/>
                <MenuItem 
                    Header="_Import from Text"
                    InputGestureText="ALT + I"
                    Command="{Binding ImportCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Left">
            <StackPanel
                Margin="0,5,0,5">
                <TextBlock
                    Height="20"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding Operand1}"/>
                <TextBlock
                    Height="20"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding Operator}"/>
                <TextBlock
                    Height="20"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding Operand2}"/>
                <TextBlock
                    Height="20"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding EqualsSign}"/>
                <TextBlock
                    Height="20"
                    Background="AliceBlue"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding CurrentDisplay}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="60"/>
                        <RowDefinition
                            Height="60"/>
                        <RowDefinition
                            Height="60"/>
                        <RowDefinition
                            Height="60"/>
                        <RowDefinition
                            Height="60"/>
                        <RowDefinition
                            Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                        <ColumnDefinition
                            Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="3"
                        Content="MC"
                        Command="{Binding MemoryClearCommand}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="3"
                        Content="MR"
                        Command="{Binding MemoryRecallCommand}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="3"
                        Content="MS"
                        Command="{Binding MemorySaveCommand}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="3"
                        Content="M+"
                        Command="{Binding MemoryPlusCommand}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="0"
                        Margin="3"
                        Content="M-"
                        Command="{Binding MemoryMinusCommand}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="3"
                        Content="Back"
                        Command="{Binding BackCommand}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="3"
                        Content="CE"
                        Command="{Binding ClearEntryCommand}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="3"
                        Content="C"
                        Command="{Binding ClearCommand}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="3"
                        Content="±"
                        Command="{Binding NegateCommand}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="1"
                        Margin="3"
                        Content="√"
                        Command="{Binding SquareRootCommand}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="3"
                        Content="7"
                        Command="{Binding SevenCommand}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="3"
                        Content="8"
                        Command="{Binding EightCommand}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="3"
                        Content="9"
                        Command="{Binding NineCommand}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="2"
                        Margin="3"
                        Content="/"
                        Command="{Binding DivideCommand}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="2"
                        Margin="3"
                        Content="%"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="3"
                        Content="4"
                        Command="{Binding FourCommand}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="3"
                        Content="5"
                        Command="{Binding FiveCommand}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="3"
                        Content="6"
                        Command="{Binding SixCommand}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="3"
                        Margin="3"
                        Content="*"
                        Command="{Binding MultiplyCommand}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="3"
                        Margin="3"
                        Content="1/x"
                        Command="{Binding OneDivideByXCommand}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="3"
                        Content="1"
                        Command="{Binding OneCommand}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="3"
                        Content="2"
                        Command="{Binding TwoCommand}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="4"
                        Margin="3"
                        Content="3"
                        Command="{Binding ThreeCommand}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="3"
                        Content="-"
                        Command="{Binding SubtractCommand}"/>
                    <Button
                        Grid.Column="4"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Margin="3"
                        Content="="
                        Command="{Binding EqualsCommand}"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        Content="0"
                        Command="{Binding ZeroCommand}"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="5"
                        Margin="3"
                        Content="."
                        Command="{Binding DotCommand}"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="5"
                        Margin="3"
                        Content="+"
                        Command="{Binding AddCommand}"/>
                </Grid>
            </StackPanel>
            <StackPanel
                Margin="10,0,0,0"
                Width="300">
                <Label
                    Content="Memory"/>
                <ScrollViewer
                    Height="435">
                    <ListBox
                        ItemsSource="{Binding Memory}"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
