calculator/Styles/DefaultStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
        x:Key="CalculatorNumberButtonStyle" 
        TargetType="Button">
        <Setter
            Property="Background"
            Value="White"/>
        <Setter
            Property="FontFamily"
            Value="Tahoma"/>
        <Setter
            Property="FontSize"
            Value="15"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter
            Property="Margin"
            Value="1"/>
    </Style>

    <Style 
        x:Key="OperandButtonStyle" 
        TargetType="Button">
        <Setter
            Property="Background"
            Value="WhiteSmoke"/>
        <Setter
            Property="FontFamily"
            Value="Tahoma"/>
        <Setter
            Property="FontSize"
            Value="15"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter
            Property="Margin"
            Value="1"/>
        <Setter
            Property="Margin"
            Value="1"/>
    </Style>

    <Style
        x:Key="MenuItemStyle"
        TargetType="MenuItem">
        <Setter
            Property="FontFamily"
            Value="Tahoma"/>
        <Setter
            Property="FontSize"
            Value="15"/>
    </Style>
    
    <Style 
        x:Key="DisplayTextStyle" 
        TargetType="TextBlock">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="FontFamily"
            Value="Tahoma"/>
        <Setter
            Property="FontSize"
            Value="15"/>
    </Style>

    <Style 
        x:Key="ResultTextStyle" 
        TargetType="TextBlock">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="FontFamily"
            Value="Tahoma"/>
        <Setter
            Property="FontSize"
            Value="25"/>
    </Style>
</ResourceDictionary>